spring.application.name=intelligent-chat-bot

spring.data.mongodb.uri=mongodb://localhost:27017/chatbot

openai.model=gpt-3.5-turbo
openai.api.key=API-KEY
openai.api.url=https://api.openai.com/v1/chat/completions
